
spring.datasource.url=jdbc:mysql://bl2jauv9wrfqfxv56s4e-mysql.services.clever-cloud.com:3306/bl2jauv9wrfqfxv56s4e
spring.datasource.username=umlobp8sfiympnuv
spring.datasource.password=pKkIEuOBw2w1OgIqsWFX
frontend.url=https://clever-biscochitos-176039.netlify.app
